OPENAI_API_KEY = ""
NEO4J_URI = "neo4j+s://<id>.databases.neo4j.io"
NEO4J_USERNAME = "neo4j"
NEO4J_DATABASE = "neo4j"
DB_ID = ""
NEO4J_PASSWORD = ""


OLLAMA_BASE_URL = "http://localhost:11434"
EMBEDDING_MODEL = "nomic-embed-text"
LLM = "ollama"
